--==============================--

CREATE DATABASE TempDATABASE; -- створення бази даних
GO -- завершення пакета

USE TempDATABASE; -- переключення на новостворену БД
GO -- завершення пакета

--==============================--

CREATE TABLE Table_Subject -- створення таблиці
(
	ID_Subject INT NOT NULL,
	Name_subject NCHAR(255) NULL,
	Program_subject NVARCHAR(MAX) NULL

	PRIMARY KEY (ID_Subject) -- створення первинного ключа
);
GO -- завершення пакета

--==============================--

CREATE TABLE Table_Type_Exam -- створення таблиці
(
	ID_Type_Exam INT NOT NULL,
	Name_Type_Exam NCHAR(50) NULL

	PRIMARY KEY (ID_Type_Exam) -- створення первинного ключа
);
GO -- завершення пакета

--==============================--

CREATE TABLE Table_Subject_Success -- створення таблиці
(
	ID_Student INT NOT NULL,
	ID_Subject INT NOT NULL,
	ID_Type_Exam INT NOT NULL,
	Mark FLOAT NULL,

	PRIMARY KEY(ID_Student, ID_Subject, ID_Type_Exam), -- створення первинного ключа(складений)
);
GO -- завершення пакета

--==============================--

ALTER TABLE Table_Subject_Success -- зміна таблиці
ADD CONSTRAINT FK_Subject_Success_To_Subject FOREIGN KEY(ID_Subject) REFERENCES Table_Subject (ID_Subject), -- додавання зовнішніх ключів
	CONSTRAINT FK_Subject_Success_To_Type_Exam FOREIGN KEY(ID_Type_Exam) REFERENCES Table_Type_Exam (ID_Type_Exam) -- додавання зовнішніх ключів
GO -- завершення пакета

--==============================--

INSERT INTO Table_Subject (ID_Subject, Name_subject, Program_subject)
	VALUES  (1, 'Tob', 'Math'),
		(2, 'Bob', 'English'),
		(3, 'Sam', 'Data Base'),
		(4, 'Mike', 'Math'),
		(5, 'Jordan', 'History'),
		(6, 'Meg', 'Physics'),
		(7, 'Ivan', 'Java Script'),
		(8, 'Roma', 'C#'),
		(9, 'Andrea', 'Biology'),
		(10, 'Ivanka', 'Chemistry'),
		(11, 'Benjamin', 'Geography');
GO

SELECT * FROM Table_Subject;
GO

--==============================--

INSERT INTO Table_Type_Exam (ID_Type_Exam, Name_Type_Exam)
	VALUES  (1, 'Math'),
		(2, 'English'),
		(3, 'Data Base'),
		(4, 'History'),
		(5, 'Physics'),
		(6, 'Java Script'),
		(7, 'C#'),
		(8, 'Biology'),
		(9, 'Chemistry'),
		(10, 'Geography');
GO

SELECT * FROM Table_Type_Exam;
GO

--==============================--

INSERT INTO Table_Subject_Success (ID_Student, ID_Subject, ID_Type_Exam, Mark)
	VALUES  (1, 8, 2, 50.2),
		(6, 4, 10, 90.4),
		(2, 7, 7, 82.0),
		(8, 10, 3, 65.9),
		(5, 3, 1, 78.8),
		(7, 7, 6, 87.1)
		(9, 2, 10, 53.5);
GO

SELECT * FROM Table_Subject_Success;
GO

--==============================--

ALTER TABLE Table_Subject_Success -- зміна таблиці
DROP FK_Subject_Success_To_Subject; -- видалення зовнішнього ключа
GO -- завершення пакета

ALTER TABLE Table_Subject_Success -- зміна таблиці
DROP FK_Subject_Success_To_Type_Exam; -- видалення зовнішнього ключа
GO -- завершення пакета


DROP TABLE Table_Type_Exam; -- видалення таблиці
GO -- завершення пакета
DROP TABLE Table_Subject; -- видалення таблиці
GO -- завершення пакета
DROP TABLE Table_Subject_Success; -- видалення таблиці
GO -- завершення пакета


DROP DATABASE TempDATABASE; -- видалення БД
GO -- завершення пакета

--==============================--
